#home_section
  margin: 0 20rem
  .row_top
    display: flex
    align-items: center

    .card_me
      display: flex
      align-items: center
      cursor: pointer

      background: linear-gradient(145deg, rgba(31,31,31,1) 0%, rgba(9,9,9,1) 58%)
      padding: 20px
      border-radius: 20px

      .left_card_me
        .img_me
          width: 150px
          border-top-left-radius: 20px
          border-bottom-right-radius: 20px

      .right_card_me
        margin-left: 20px
        color: #fff

        p
          margin: 0
        .min-description
          color: #636363
          text-transform: uppercase
          font-size: 12px
        .my-name-is
          font-weight: 500
          font-size: 22px
          margin: 1px 0 10px
        .description
          font-weight: 400
          color: #636363
          max-width: 200px
          text-wrap: balance
          font-size: 12px
          letter-spacing: .3px

    .card_more_about
      cursor: pointer

      background: linear-gradient(145deg, rgba(31,31,31,1) 0%, rgba(9,9,9,1) 58%)
      padding: 20px
      border-radius: 20px

      width: 150px
      height: 150px
      margin-left: 15px
      .left_card_about
        .img_me
          width: 90px
          display: flex
          margin: 0 auto
          border-top-left-radius: 20px
          border-bottom-right-radius: 20px

      .right_card_about
        color: #fff
        margin-top: 30px

        p
          margin: 0
        .min-description
          color: #636363
          text-transform: uppercase
          font-size: 9px
          font-weight: 500
          letter-spacing: .1px
        .title
          font-weight: 500
          font-size: 17px
          margin: 1px 0

    .card_works
      cursor: pointer

      background: linear-gradient(145deg, rgba(31,31,31,1) 0%, rgba(9,9,9,1) 58%)
      padding: 20px
      border-radius: 20px

      width: 150px
      height: 150px
      margin-left: 15px
      .left_card_works
        .laptop
          color: #fff

      .right_card_works
        color: #fff
        margin-top: 30px

        p
          margin: 0
        .min-description
          color: #636363
          text-transform: uppercase
          font-size: 9px
          font-weight: 500
          letter-spacing: .1px
        .title
          font-weight: 500
          font-size: 17px
          margin: 1px 0

  .row_bottom
    margin-top: 15px
    display: flex
    align-items: center

    .card_my-active-language
      cursor: pointer
      display: flex
      align-items: center

      background: linear-gradient(145deg, rgba(31,31,31,1) 0%, rgba(9,9,9,1) 58%)
      padding: 20px
      border-radius: 20px
      
      .card_language_react
        margin-right: 10px
        text-align: center
        color: #fff
        width: 135px
        height: 140px

        display: flex
        align-items: center
        justify-content: center
        border-radius: 16px

        .con
          background: linear-gradient(145deg, rgba(31,31,31,1) 0%, rgba(9,9,9,1) 58%)
          border-radius: 15px
          width: 98%
          height: 98%
          p
            margin: 0
          p:nth-child(1)
            font-weight: 500
            font-size: 19px
            padding: 35px 0 5px 0
          p:nth-child(2)
            color: #7d7d7d
            font-weight: 400
            letter-spacing: .2px
            font-size: 12px
            max-width: 131px
            text-wrap: balance
            display: flex
            margin: 0 auto
            
    .card_my-contact
      padding: 20px
      margin-left: 10px
      background: linear-gradient(145deg, rgba(31,31,31,1) 0%, rgba(9,9,9,1) 58%)
      border-radius: 16px
      width: 150px

      .icon_top
        margin: 20px 0
        display: flex
        align-items: center
      
      .icon_soc
        background: #161616
        padding: 10px
        border-radius: 50%
        margin-right: 5px

      .bottom_desc
        p:nth-child(1)
          color: #636363
          text-transform: uppercase
          font-size: 9px
          font-weight: 500
          letter-spacing: .1px
        p:nth-child(2)
          color: #ffffff
          font-weight: 500
          font-size: 17px
          margin: 1px 0



@media only screen and (max-width: 1180px)
  #Navigator
    margin: 10px 15rem
  #Navigator .center-nav 
    font-size: 10px
  #Navigator .right-nav .txt-btn 
    font-size: 11px
  #Navigator .left-nav 
    font-size: 15px

  #home_section
    margin: 0 15rem
  #home_section .row_top .card_me .right_card_me .my-name-is
    font-size: 17px
  #home_section .row_top .card_me .right_card_me .description
    font-size: 9px
  #home_section .row_top .card_me .right_card_me .min-description
    font-size: 10px
  #home_section .row_bottom .card_my-active-language .card_language_react
    width: 108px
    height: 130px
  #home_section .row_bottom .card_my-active-language .card_language_react .con p:nth-child(1)
    font-size: 16px
  #home_section .row_bottom .card_my-active-language .card_language_react .con p:nth-child(2)
    font-size: 10px