#effect__background
  position: fixed
  left: 0
  width: 100%
  z-index: -1
  // content-visibility: auto

  #effects-circle-left
    position: fixed
    top: -20%
    left: 5rem
    transform: translate(-50%, -50%)

    display: flex
    justify-content: center
    align-items: center

    width: 90rem
    height: 50rem
    border-radius: 50%

    filter: blur(100px)
    background: linear-gradient(0deg, #8800b1, rgba(119, 0, 255, 0)), url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5.91' numOctaves='6' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
  

  #effect__inside__circle__left
    position: fixed
    top: -55%
    left: -20%
    width: 30rem
    height: 30rem
    border-radius: 50%
    background: #ffffff
    filter: blur(100px)


  #effects-circle-right
    position: fixed
    top: -20%
    right: -97vw
    transform: translate(-50%, -50%)

    width: 90rem
    height: 50rem
    border-radius: 50%

    filter: blur(100px)
    background: linear-gradient(0deg, #8800b1, rgba(119, 0, 255, 0)), url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5.91' numOctaves='6' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
  

  #effect__inside__circle__right
    position: fixed
    top: -55%
    right: -20%
    width: 30rem
    height: 30rem
    border-radius: 50%
    background: #ffffff
    filter: blur(100px)


@media only screen and (max-width: 450px)
  // effects
  #effect__background #effects-circle-left
    width: 23rem
    top: 10%
    left: -2rem
    height: 20rem
    background: #7a00c7
    filter: blur(80px)
  #effect__background #effect__inside__circle__left
    top: -50%
    opacity: 0.7
    left: -17%
    width: 10rem
    height: 30rem
    background: #c700ba
    filter: blur(80px)
  #effect__background #effects-circle-right
    top: 4%
    right: -100vw
    width: 26rem
    height: 25rem
    background: #7a00c7
    filter: blur(80px)
  #effect__background #effect__inside__circle__right
    top: -15%
    right: -29%
    width: 13rem
    height: 12rem
    opacity: 0.7
    background: #c700ba
    filter: blur(80px)