#Navigator
  margin: 15px 20rem

  display: flex
  align-items: center
  justify-content: space-between

  .left-nav
    color: #fff
    font-weight: 600
    font-size: 17px
    letter-spacing: .3px
  .center-nav
    font-size: 13px

    .links
      transition: .4s
      text-decoration: none
      letter-spacing: .3px
      color: #4f4f4f
      padding: 0 15px
    .links:hover
      color: #fff
      transition: .2s

  .right-nav
    cursor: pointer
    transition: .5s
    background: #1c1c1c
    padding: 9px 10px 4px 10px
    border-radius: 15px

    .txt-btn
      color: #fff
      font-weight: 500
      text-decoration: none
      font-size: 13px
  .right-nav:hover
    transition: .5s
    background: #fff
    .txt-btn
      color: #000

  .menu-right
    display: none


#Navigator__mobile
  display: none

  position: fixed
  top: 0
  left: 0
  z-index: 99

  height: 100vh
  width: 100vw

  background: #000

  .close-btn
    position: absolute
    top: 20px
    right: 20px

  .elements__nav__mobile
    display: flex
    flex-direction: column
    margin: 4rem 2rem

    .links
      color: #fff
      margin-bottom: 20px
      font-weight: 500
      font-size: 22px

      transition: .4s
      text-decoration: none
      letter-spacing: .3px
      color: #cacaca

    .line
      width: 100%
      height: 1px
      background: #313131

    .authenticate
      display: flex
      align-items: center
      margin-top: 20px

      background: linear-gradient(145deg, #2b2b2b 0%, #151515 58%)
      padding: 3px 15px
      border-radius: 12px
      border: 1px solid #323232

      p
        color: #cacaca
        margin-left: 10px
        letter-spacing: .3px