#footer
  position: absolute
  bottom: 100px
  left: 50%
  transform: translateX(-50%)

  p:nth-child(1)
    color: #fff
    font-weight: 600
    display: flex
    justify-content: center

  .links
    font-size: 13px
    text-decoration: none
    letter-spacing: .3px
    color: #4f4f4f
    padding: 0 15px
  .links:hover
    color: #fff
    transition: .2s