.btn-slider
  position: absolute
  z-index: 9999
  top: 200px
  left: -310px
  display: flex
  align-items: center

.left-btn-slider
  cursor: pointer
  // position: absolute
  z-index: 999
  border: 1.5px solid #fff
  padding: 10px 10px 4px 8px
.right-btn-slider
  cursor: pointer
  // position: absolute
  z-index: 999
  border: 1.5px solid #fff
  padding: 10px 10px 4px 8px