#handle
  .success
    display: flex
    align-items: center

    p
      color: #03d903
      font-size: 12px
      font-weight: 400
      letter-spacing: .3px
      margin-left: 10px

  .redirect
    display: flex
    align-items: center

    p
      color: #d98303
      font-size: 12px
      font-weight: 400
      letter-spacing: .3px
      margin-left: 10px

  .error
    display: flex
    align-items: center

    p
      color: #d90303
      font-size: 12px
      font-weight: 400
      letter-spacing: .3px
      margin-left: 10px