@media only screen and (max-width: 1180px)
  #Navigator
    margin: 10px 15rem
  #Navigator .center-nav 
    font-size: 10px
  #Navigator .right-nav .txt-btn 
    font-size: 11px
  #Navigator .left-nav 
    font-size: 15px

  #home_section
    margin: 0 15rem
  #home_section .row_top .card_me .right_card_me .my-name-is
    font-size: 17px
  #home_section .row_top .card_me .right_card_me .description
    font-size: 9px
  #home_section .row_top .card_me .right_card_me .min-description
    font-size: 10px
  #home_section .row_bottom .card_my-active-language .card_language_react
    width: 108px
    height: 130px
  #home_section .row_bottom .card_my-active-language .card_language_react .con p:nth-child(1)
    font-size: 16px
  #home_section .row_bottom .card_my-active-language .card_language_react .con p:nth-child(2)
    font-size: 10px

@media only screen and (max-width: 450px)
  #Navigator
    margin: 10px 1rem
  #Navigator .menu-right
    display: block
  #Navigator .center-nav, #Navigator .right-nav
    display: none
  #home_section .row_top
    flex-direction: column
  #home_section .row_bottom
    flex-direction: column
  #home_section 
    margin: 0 1rem
  #home_section .row_top .card_me .left_card_me .img_me
    width: 130px
  #home_section .row_top .card_me .right_card_me .my-name-is
    font-size: 20px
  #home_section .row_top .card_me .right_card_me .description
    font-size: 10px
  #home_section .row_top .card_me .right_card_me .min-description
    font-size: 11px
  #card-mini
    width: 90%
    height: 140px
    margin-bottom: 15px
    border: .9px solid #363636
  #home_section .row_bottom .card_my-contact
    width: auto
  #home_section .row_bottom .section-bottom-left-cards .card-1-left-my-blog 
    margin-left: 15px
  #home_section .row_bottom .section-bottom-left-cards .card-1-left-my-blog .left_card_plans .laptop
    width: 50px
  #home_section .row_bottom .card_my-active-language .card_language_react 
    width: 129px
    height: 130px
  #home_section .row_bottom .card_my-active-language .card_language_react .con p:nth-child(2)
    display: block
  #home_section .row_top .card_me
    background: linear-gradient(145deg, rgb(50 50 50) 0%, rgb(18 18 18) 58%)
    border: .9px solid #363636
    margin-bottom: 15px 
  #card-mini
    background: linear-gradient(145deg, rgb(50 50 50) 0%, rgb(18 18 18) 58%)
  #home_section .row_bottom .card_my-contact
    background: linear-gradient(145deg, rgb(50 50 50) 0%, rgb(18 18 18) 58%)
    border: .9px solid #363636

  #home_section .row_top .card_works,
  #home_section .row_top .card_more_about,
  #home_section .row_bottom .card_my-contact
    margin-right: 0
    margin-left: 0