#home_section .row_top .card_me:hover
  background: linear-gradient(to right, rgba(9,9,9,1) 0%, #111111 18%, rgba(9,9,9,1) 58%)
  animation: shimmer 7s infinite linear
  @keyframes shimmer 
    0% 
      background-position: -600px 0
    100% 
      background-position: 600px 0

#home_section .row_bottom .card_my-contact:hover
  background: linear-gradient(to right, rgba(9,9,9,1) 0%, #111111 18%, rgba(9,9,9,1) 58%)
  animation: shimmer 6s infinite linear
  @keyframes shimmer 
    0% 
      background-position: -600px 0
    100% 
      background-position: 600px 0
    
#card-mini:hover
  background: linear-gradient(to right, rgba(9,9,9,1) 0%, #111111 18%, rgba(9,9,9,1) 58%)
  animation: shimmer 13s infinite linear
  @keyframes shimmer 
    0% 
      background-position: -600px 0
    100% 
      background-position: 600px 0

#home_section .row_bottom .card_my-active-language:hover
  background: linear-gradient(to right, rgba(9,9,9,1) 0%, #111111 18%, rgba(9,9,9,1) 58%)
  animation: shimmer 6s infinite linear
  @keyframes shimmer 
    0% 
      background-position: -600px 0
    100% 
      background-position: 600px 0